/* Google Fonts */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap');

:root{
     /*========== Colors ==========*/
    /* Change favorite color */
    --hue-color: 230; /*Purple 250 - Green 142 - Blue 230 - Pink 340*/

    /* HSL color mode */
    --first-color: hsl(var(--hue-color), 69%, 61%);
    --first-color-second: hsl(var(--hue-color), 69%, 61%);
    --first-color-alt: hsl(var(--hue-color), 57%, 53%);
    --first-color-lighter: hsl(var(--hue-color), 92%, 85%);
    --title-color: hsl(var(--hue-color), 8%, 15%);
    --text-color: hsl(var(--hue-color), 8%, 45%);
    --text-color-light: hsl(var(--hue-color), 8%, 65%);
    --input-color: hsl(var(--hue-color), 70%, 96%);
    --body-color: hsl(var(--hue-color), 60%, 99%);
    --container-color: #fff;
    --scroll-bar-color: hsl(var(--hue-color), 12%, 90%);
    --scroll-thumb-color: hsl(var(--hue-color), 12%, 80%);

    /*========== Font and typography ==========*/
    --body-font: 'Poppins', sans-serif;

    /* .5rem = 8px, 1rem = 16px, 1.5rem = 24px ... */
    --big-font-size: 2rem;
    --h1-font-size: 1.5rem;
    --h2-font-size: 1.25rem;
    --h3-font-size: 1.125rem;
    --normal-font-size: .938rem;
    --small-font-size: .813rem;
    --smaller-font-size: .75rem;

    /*========== Font weight ==========*/
    --font-medium: 500;
    --font-semi-bold: 600;

    /*========== Margenes Bottom ==========*/
    /* .25rem = 4px, .5rem = 8px, .75rem = 12px ... */
    --mb-0-25: .25rem;
    --mb-0-5: .5rem;
    --mb-0-75: .75rem;
    --mb-1: 1rem;
    --mb-1-5: 1.5rem;
    --mb-2: 2rem;
    --mb-2-5: 2.5rem;
    --mb-3: 3rem;

    /*========== z index ==========*/
    --z-tooltip: 10;
    --z-fixed: 100;
    --z-modal: 1000;
}

/* Font size for large devices */
@media screen and (min-width: 968px) {
    :root {
        --big-font-size: 3rem;
        --h1-font-size: 2.25rem;
        --h2-font-size: 1.5rem;
        --h3-font-size: 1.25rem;
        --normal-font-size: 1rem;
        --small-font-size: .875rem;
        --smaller-font-size: .813rem;
    }
}

/*========== Variables Dark theme ==========*/
body.dark-theme{

    --first-color-second: hsl(var(--hue-color), 30%, 8%);
    --title-color: hsl(var(--hue-color), 8%, 95%);
    --text-color: hsl(var(--hue-color), 8%, 75%);
    --input-color: hsl(var(--hue-color), 29%, 16%);
    --body-color: hsl(var(--hue-color), 28%, 12%);
    --container-color: hsl(var(--hue-color), 29%, 16%);
}

/*========== Button Dark/Light ==========*/
.nav__btns{
  display: flex;
  align-items: center;
}

.change-theme{
  font-size: 1.25rem;
  color: var(--title-color);
  margin-right: var(--mb-1);
  cursor: pointer;
}

.change-theme:hover{
  color: var(--first-color);
}

/*==================== BASE ====================*/
* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

html {
  scroll-behavior: smooth;
}

body {
  margin: 0 0 var(--header-height) 0;
  font-family: var(--body-font);
  font-size: var(--normal-font-size);
  background-color: var(--body-color);
  color: var(--text-color);
}

h1, h2, h3, h4 {
  color: var(--title-color);
  font-weight: var(--font-semi-bold);
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
}

img {
  max-width: 100%;
  height: auto;
}

/*==================== REUSABLE CSS CLASSES ====================*/
.section {
  padding: 2rem 0 4rem;
}

.section__title {
  font-size: var(--h1-font-size);
  color: var(--title-color);
}

.section__subtitle {
  display: block;
  font-size: var(--small-font-size);
  margin-bottom: var(--mb-3);
}

.section__title, 
.section__subtitle {
  text-align: center;
}

/*==================== LAYOUT ====================*/
.container {
  max-width: 61rem;
  margin-left: var(--mb-1-5);
  margin-right: var(--mb-1-5);
}

.grid {
  display: grid;
  gap: 1.5rem;
}

.header {
  width: 100%;
  position: fixed;
  bottom: 0;
  left: 0;
  z-index: var(--z-fixed);
  background-color: var(--body-color);
}

/*==================== NAV ====================*/
.nav{
    max-width: 968px;
    height: var(--header-height);
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nav__logo,
.nav__toggle{
    color: var(--title-color);
    font-weight: var(--font-medium);
}

.nav__logo:hover{
    color: var(--first-color);
}

.nav__toggle{
    font-size: 1.1rem;
    cursor: pointer;
}

.nav__toggle:hover{
    color: var(--first-color);
}

@media screen and (max-width: 767px) {
    .nav__menu{
        position: fixed;
        bottom: -100%;
        left: 0;
        width: 100%;
        background-color: var(--body-color);
        padding: 2rem 1.5rem 4rem;
        box-shadow: 0 -1px 4px rgba(0,0,0,.15);
        border-radius: 1.5rem 1.5rem 0 0;
        transition: .3s;
    }
}

.nav__list{
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
}

.nav__link{
    display: flex;
    flex-direction: column;
    align-items: center;
    font-size: var(--small-font-size);
    color: var(--title-color);
    font-weight: var(--font-medium);
}

.nav__link:hover{
    color: var(--first-color);
}

.nav__icon{
    font-size: 1.2rem;
}

.nav__close{
    position: absolute;
    right: 1.3rem;
    bottom: .5rem;
    font-size: 1.5rem;
    cursor: pointer;
    color: var(--first-color);
}

.nav__close:hover{
    color: var(--first-color-alt);
}
/* show menu */
.show-menu{
  bottom: 100%;
}

/* Active link */
.active-link{
    color: var(--first-color);
}


/* Change background header */
.scroll-header{
    box-shadow: 0 -1px 4px rgba(0,0,0,.15);
}

/*==================== HOME ====================*/
.home__container{
    gap: 1rem;
}

.home__content{
  grid-template-columns: .5fr 3fr;
  padding-top: 3.5rem;
  align-items: center;
}

.home__social{
    display: grid;
    grid-template-columns: max-content;
    row-gap: 1rem;
}

.home__social-contact{
  display: flex;
  column-gap: 3rem;
}

.home__social-icon{
  font-size: 1.25rem;
  color: var(--first-color);
}

.home__social-icon:hover{
  color: var(--first-color-alt);
}

.home__blod{
    width:300px;
    fill: black;
}

.home__blod-img{
    width: 200px;
}

.home__data{
  grid-column: 1/3;
}

.home__title{
  font-size: var(--big-font-size);
}

.home__subtitle{
  font-size: var(--h3-font-size);
  color: var(--text-color);
  font-weight: var(--font-medium);
  margin-bottom: var(--mb-0-75);
}

.home__description{
  font-size: var(--small-font-size);
  color: var(--text-color);
  margin-bottom: var(--mb-1-5);
}

.home__scroll{
  display: none;
}

.home__scroll-button{
  font-size: 1.5rem;
  color: var(--first-color);
}

.home__scroll-button:hover{
  transform: translateY(.25rem);
  color: var(--first-color-alt);
}

.home__scroll-mouse{
  font-size: 2rem;
  margin-left: var(--mb-0-5);
}

.home__scroll-name{
  font-size: var(--small-font-size);
  font-weight: var(--font-medium);
  margin-left: var(--mb-0-25);
}

.home__scroll-arrow{
  font-size: 1.5rem;
  margin-left: var(--mb-0-25);
}
/*==================== BUTTONS ====================*/
.button{
  display: inline-block;
  padding: 1rem;
  background-color: var(--first-color);
  color: #fff;
  border-radius: .5rem;
  font-size: var(--font-medium);
}

.button:hover{
  background-color: var(--first-color-alt);
}

.button__icon{
  font-size: 1.25rem;
  margin-right: var(--mb-0-5);
  transition: .3s;
}

.button--flex{
  display: inline-flex;
  align-items: center;
  
}

.button--small{
  padding: .75rem 1rem;
  
}

.button--link{
  padding: 0;
  background-color: transparent;
  color: var(--first-color);
  
}

.button--link:hover{
  background-color: transparent;
  color: var(--first-color-alt);
}

.button--white{
  background-color: #fff;
  color: var(--first-color);
}

.button--white:hover{
  background-color: #fff;
}
/*==================== ABOUT ====================*/
.about__info{
  display: flex;
  justify-content: space-evenly;
  grid-template-columns: repeat(2, 1fr);
  margin-bottom: 5rem;
}

.about__info-title{
  font-size: var(--h2-font-size);
  font-weight: var(--font-semi-bold);
  color: var(--title-color);
}
.about__info-name{
  font-size: var(--small-font-size);
  
}

.about__info-title,
.about__info-name{
  text-align: center;
  display: block;
}
/*==================== SKILLS ====================*/
.skills__content{
  row-gap: 0;
}

.skills__header{
  display:flex;
  align-items: center;
  margin-bottom: var(--mb-2-5);
  cursor: pointer;
}

.skills__icon,
.skills__arrow{
  font-size: 2rem;
  color: var(--first-color);
}

.skills__icon{
  margin-right: var(--mb-0-75);
}

.skills__title{
  font-size: var(--h3-font-size);
}

.skills__subtitle{
  font-size: var(--small-font-size);
  color: var(--text-color-light);
}

.skills__arrow{
  margin-left: auto;
  transition: .4s;
}

.skills_list{
  row-gap: 1.5rem;
  padding-left: 2.7rem;
}

.skills__title{
  display: flex;
  justify-content: space-between;
  margin-bottom: var(--mb-0-5);
}

.skills__name{
  font-size:var(--normal-font-size);
  font-weight: var(--font-medium);
}

.skills__bar,
.skills__precentage{
  height: 5px;
  border-radius: .25rem;
}

.skills__bar{
  background-color: var(--first-color-lighter);
}

.skills__precentage{
  display: block;
  background-color: var(--first-color);
}

.skills__html{
  width: 100%;
}

.skills__css{
  width: 100%;
}

.skills__close .skills__list{
  height: 0;
  overflow: hidden;
}

.skills__open .skills__list{
  height: max-content;
  margin-bottom: var(--mb-2-5);
}

.skills__open .skills__arrow{
  transform: rotate(-180deg);
}
/*==================== QUALIFICATION ====================*/
.qualification__tabs,
.projects__tabs{
  display: flex;
  justify-content: space-evenly;
  margin-bottom: var(--mb-2-5);
}

.qualification__button,
.projects__button{
  font-size: var(--h3-font-size);
  font-weight: var(--font-medium);
  color: var(--text-color-light);
  background-color: transparent;
  border: none;
  cursor: pointer;
  transition: .4s;
}

.qualification__button:hover,
.projects__button:hover{
  color: var(--first-color);
}

.qualification__icon,
.projects__icon{
  font-size: 1.5rem;
  margin-right: var(--mb-0-25);
}

.qualification__data{
  display: grid;
  grid-template-columns: 1fr max-content 1fr;
  column-gap: 1.5rem;
}

.left-qualification{
  margin-left: 8rem;
}

.qualification__title{
  font-size: var(--normal-font-size);
  font-weight: var(--font-medium);
}

.qualification__subtitle{
  display: inline-block;
  font-size: var(--small-font-size);
  
}

.qualification__calendar{
  font-size: var(--small-font-size);
  color: var(--text-color-light);
}

.qualification__rounder{
  display: inline-block;
  width: 13px;
  height: 13px;
  border-radius: 50%;
  background-color: var(--first-color);
}

.qualification__line{
  display: block;
  width: 2px;
  height: 100%;
  background-color: var(--first-color);
  transform: translate(6px, -7px);
}

.qualification [data-content]{
  display: none;
}

.qualification__active[data-content]{
  display: block;
}

.qualification__button.qualification__active{
  color: var(--first-color);
}
/*==================== SERVICES ====================*/

.services__container{
  gap: 1.5rem;
  grid-template-columns: repeat(2, 1fr); 
}

.services__content{
  position: relative;
  background-color: var(--container-color);
  padding: 3.5rem .5rem 1.25rem 1.5rem;
  border-radius: .25rem;
  box-shadow: 0 2px 4px rgba(0, 0, 0, .15);
  transition: .3s;
}

.services__content:hover{
  box-shadow: 0 2px 4px rgba(0, 0, 0, .15);
  
}

.services__icon{
  display: block;
  font-size: 1.5rem;
  color: var(--first-color);
  margin-bottom: var(--mb-1);
}

.services__title{
  font-size: var(--h3-font-size);
  font-weight: var(--font-medium);
  margin-bottom: var(--mb-1);
}

.services__button{
  cursor: pointer;
  font-size: var(--small-font-size);
}

.services__button:hover .button__icon{
  transform: translateX(.30rem);
}

.services__modal{
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, .5);
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0 1rem ;
  z-index: var(--z-modal);
  opacity: 0;
  visibility: hidden;
  transition: .3s;
}

.services__modal-content{
  position: relative;
  background-color: var(--container-color);
  padding:  1.5rem;
  border-radius: .5rem;
}

.services__modal-services{
  row-gap: 1rem;
}

.services__modal-service{
  display: flex;
}

.services__modal-title{
  font-size: var(--h3-font-size);
  font-weight: var(--font-medium);
  margin-bottom: var(--mb-1-5);
}

.services__modal-close{
  position: absolute;
  top: 1rem;
  right: 1rem;
  font-size: 1.5rem;
  color: var(--first-color);
  cursor: pointer;
}

.services__modal-icon{
  
  color: var(--first-color);
  margin-right: var(--mb-0-25);
}


/* Active Modal */
.active-modal{
  opacity: 1;
  visibility: visible;
}

/*==================== PROJECTS ====================*/

.project__container{
  overflow: initial;
}

.project__content{
padding: 0 1.5rem;
} 

.project__img{
  width: 265px;
  justify-self: center;
  border-radius: .5rem;
}

.project__title{
  font-size: var(--h3-font-size);
  margin-bottom: var(--mb-0-5);
}

.projcet__description{
  margin-bottom: var(--mb-0-75);
}

.project__button:hover .button__icon{
  transform: translateX(.30rem);
}


.swiper-button-prev, .swiper-button-next{
  width: 2.5rem;
  height: 2.5rem;
  background-color: var(--first-color);
  border-radius: 50%;
  color: var(--white-color);
  font-size: 1.5rem;
  transition: .3s;
}

.projects [data-content-p]{
  display: none;
}

.projects__active[data-content-p]{
  display: block;
}

.projects__button.projects__active{
  color: var(--first-color);
}
/*==================== PROJECT IN MIND ====================*/
.new-project{
  text-align: center;
}

.new-project-bg{
  background-color: var(--first-color-second);
  padding-top: 1rem ;
  padding-bottom: 3rem;
  border-radius: 5%;
  justify-content: center;
}

.new-project__title{
  font-size: var(--h2-font-size);
  margin-bottom: var(--mb-0-75);
}

.new-project__description{
  margin-bottom: var(--mb-1-5);
}

.new-project__title, .new-project__description{
  color: #fff;
}


/*==================== TESTIMONIAL ====================*/
.testimonial__data,
testimonial__header{
  display: flex;
}

.testimonial__data{
  justify-content: space-between;
  margin-bottom: var(--mb-1);
}

.testimonial__img{
  width: 60px;
  height: 60px;
  border-radius: 50%;
  margin-right: var(--mb-0-75);
}

.testimonial__name{
  font-size: var(--h3-font-size);
  font-weight: var(--font-medium);
}

.testimonial__client{
  font-size: var(--small-font-size);
  color: var(--text-color-light);
}

.testimonial__description{
  margin-bottom: var(--mb-2-5);
}

.testimonial__icon-star{
  color: var(--first-color);
}

/*==================== CONTACT ME ====================*/
.contact__container{
  row-gap: 3rem;
}

.contact__information{
  display: flex;
  margin-bottom: var(--mb-2);
}

.contact__icon{
  font-size: 2rem;
  color: var(--first-color);
  margin-right: var(--mb-0-75);
}

.contact__title{
  font-size: var(--h3-font-size);
  font-weight: var(--font-medium);
}

.contact__subtitle{
  font-size: var(--small-font-size);
  color: var(--text-color-light);
}

.contact__content{
  background-color: var(--input-color);
  border-radius: .5rem;
  padding: .75rem 1rem .25rem;
}

.contact__label{
  font-size: var(--small-font-size);
  color: var(--title-color); 

}

.contact__input{
  background-color: var(--input-color);
  border: none;
  outline: none;
  width: 100%;
  font-family: var(--text-color);
  font-family: var(--body-font);
  font-size: var(--normal-font-size);
  padding: .25rem .5rem .5rem 0;
}
/*==================== FOOTER ====================*/
.footer{
  padding-top: 2rem;
  width: 100%;
}

.footer__container{
  row-gap: 3.5rem;
  padding: 0 1rem;
  align-items: end;
}

.footer__bg{
  background-color: var(--first-color-second);
  padding: 2rem 0 1rem;
}

.footer__title{
  font-size: var(--h1-font-size);
  margin-bottom: var(--mb-0-25);
}

.footer__subtitle{
  font-size: var(--normal-font-size);
}

.footer__links{
  display: flex;
  flex-direction: column;
  row-gap: 1.5rem;
}

.footer__link:hover{
  color: var(--first-color-lighter);
}

.footer__social{
  font-size: 1.25rem;
  margin-right: var(--mb-1-5);
}

.footer__social:hover{
  color: var(--first-color-lighter);
}

.footer__copy{
  font-size: var(--small-font-size);
  text-align: center;
  color: var(--h1-font-size);
  margin-top: var(--mb-3);
}

.footer__title,
.footer__subtitle,
.footer__link,
.footer__social,
.footer__copy{
  color: #fff;
}
/*========== SCROLL UP ==========*/
.scrollup{
  position: fixed;
  right: 1rem;
  bottom: 5rem;
  background-color: var(--first-color);
  width: 2.5rem;
  height: 2.5rem;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 1.25rem;
  color: #fff;
  cursor: pointer;
  transition: .3s;
  opacity: 0;
  visibility: hidden;
}

.scrollup:hover{
  background-color: var(--first-color-lighter);
}

.scrollup__icon{
  font-size: 1.25rem;
  color: #fff;
}

.scrollup.show{
  opacity: 1;
  visibility: visible;
}
/* Show scroll */
.show-scroll{
  opacity: 1;
  visibility: none;
  display: none;
}

/*========== SCROLL BAR ==========*/
::-webkit-scrollbar{
  width: .60rem;
  background-color: var(--body-color);
  border-radius: .5rem;
}

::-webkit-scrollbar-thumb{
  background-color: var(--first-color);
  border-radius: .5rem;
}

::-webkit-scrollbar-thumb:hover{
  background-color: var(--text-color-light);
}
/*==================== MEDIA QUERIES ====================*/
/* For small devices */
@media screen and (min-width: 375px) {
  .container{
    margin-left: var(--mb-1);
    margin-right: var(--mb-1);
  }

  .nav__menu{
    padding: 2rem .25rem 4rem;
  }

  .nav__list{
    column-gap: 0;
  }

  .home__contetn{
    grid-template-columns: .25rem 3fr;
    
  }
  .home__blod{
    width: 380px;
  }

  .skills__title{
    font-size: var(--normal-font-size);
  }

  .qualification__data{
    gap: 3rem;
  }

  .left-qualification{
    margin-left: 2rem;
  }

  .services__container{
    grid-template-columns: max-content;
    justify-content: center;
  }
  .services__content{
    padding-right: 3.5rem;
  }
  .services__modal{
    padding: 0 .5rem;
  }

  .testimonia__data,
  .testimonial__header{
    flex-direction: column;
    align-items: center;
  }

  .testimonial__img{
    margin-right: 0;
    margin-bottom: var(--mb-0-25);
  }

  .testimonia__data,
  .testimonial__description{
    text-align: center;
  }

  .footer{
    margin-bottom: 30px;
  }
}
/* For medium devices */

@media screen and (min-width: 568px) {

  .home__content{
    grid-template-columns: max-content 1fr 1fr;
  }
  .home__data{
    grid-column: initial;
  }
  .home__blod-img{
    order: 1;
    justify-self: center;
  }

  .about__container,
  .skills__container,
  .project__container,
  .new-project-bg,
  .contact__container,
  .footer__container{
    grid-template-columns: repeat(2, 1fr);
  }

  

  .qualification__sections{
    display: grid;
    grid-template-columns:.6fr;
    justify-content: center;
  }
  .show-scroll{
    display: none;
  }

  .footer{
    margin-bottom: 30px;
  }
}


/* For large devices */
@media screen and (min-width: 768px) {
  .container{
    padding: 0 1rem;
    margin-left: auto;
    margin-right: auto;
  }

  body{
    margin: 0;
  }

  .nav__menu{
    padding: 1rem 4rem;
  }

  .section{
    padding: 6rem 0 2rem;
  }
  .section__subtitle{
    margin-bottom: 4rem;
  }

  .header{
    top: 0;
    bottom: initial;
    padding: 0 1rem;
  }
  

  .nav{
    height: 3rem;
    column-gap: 1rem;
  }

  .nav__icon,
  .nav__close,
  .nav__toggle{
    display: none;
  }
  .nav__list{
    display: flex;
    column-gap: 2rem;
  }
  .nav__menu{
    margin-left: auto;
  }
  .change-theme{
    margin: 0;
  }



  .home__container{
    row-gap: 5rem;
  }
  .home__content{
    padding-top: 5.5rem;
    column-gap: 2rem;
  }
  
  .home__scroll{
    display: block;
  }

  .home__scroll-button{
    margin-left: 3rem;
  }

  .about__container{
    column-gap: 5rem;
  }

  .about__img{
    width: 350px;
  }
  .about__description{
    text-align: initial;
  }
  .about__info{
    justify-content: space-between;
  }
  .about__buttons{
    justify-content: initial;
  }

  .qualification__tabs{
    justify-content: center;
  }
  .qualification__button{
    margin: 0 var(--mb-1);
  }

  .qualification__sections{
    grid-template-columns: .5fr;
  }

  .services__container{
    grid-template-columns: repeat(3, 218px);
    justify-content: center;
  }
  .services__icon{
    font-size: 2rem;
  }
  .services__content{
    padding: center;
  }
  .services__modal-content{
    width: 450px;
  }

  .project__img{
    width: 320px;
  }
  .project__content{
    align-items: center;
  }

  .new-project{
    text-align: center;
  }
  
  .new-project__data{
    padding-top: .8rem;
  }

  .footer{
    width: 100%;
    margin-bottom: 0;
  }

  .footer__container{
    grid-template-columns: repeat(3, 1fr);
  }
  
  .footer__links{
    flex-direction:row;
    column-gap: 2rem;
  }
  .footer__social{
    justify-self: flex-end;
  }
  .footer__copy{
    margin-top: 4.5rem;
  }  
  .show-scroll{
    display: none;
  }
}


@media screen and (min-width: 1024px) {
  .container{
    margin-left: auto;
    margin-right: auto;
  }

  body{
    margin: 0;
  }

  .nav__menu{
    padding: 1rem 4rem;
  }

  .section{
    padding: 6rem 0 2rem;
  }
  .section__subtitle{
    margin-bottom: 4rem;
  }

  .header{
    top: 0;
    bottom: initial;
  }


  .nav{
    height: 3rem;
    column-gap: 1rem;
  }

  .nav__icon,
  .nav__close,
  .nav__toggle{
    display: none;
  }
  .nav__list{
    display: flex;
    column-gap: 2rem;
  }
  .nav__menu{
    margin-left: auto;
  }
  .change-theme{
    margin: 0;
  }


  .home__container{
    row-gap: 5rem;
  }
  .home__content{
    padding-top: 5.5rem;
    column-gap: 2rem;
  }

  .home
  
  .home__scroll{
    display: block;
    margin-left: auto;
    margin-right: auto;
  }

  .home__scroll-button{
    margin-left: 3rem;
  }

  .about__container{
    column-gap: 5rem;
  }

  .about__img{
    width: 350px;
  }
  .about__description{
    text-align: initial;
  }
  .about__info{
    justify-content: space-between;
  }
  .about__buttons{
    justify-content: initial;
  }

  .qualification__tabs{
    justify-content: center;
  }
  .qualification__button{
    margin: 0 var(--mb-1);
  }

  .qualification__sections{
    grid-template-columns: .5fr;
  }

  .services__container{
    grid-template-columns: repeat(3, 218px);
    justify-content: center;
  }
  .services__icon{
    font-size: 2rem;
  }
  .services__content{
    padding: center;
  }
  .services__modal-content{
    width: 450px;
  }

  .project__img{
    width: 320px;
  }
  .project__content{
    align-items: center;
  }

  .new-project{
    text-align: center;
  }
  
  .new-project__data{
    padding-top: .8rem;
  }

  .footer{
    margin-bottom: 0;
  }

  .footer__container{
    grid-template-columns: repeat(3, 1fr);
  }
 
  .footer__links{
    flex-direction:row;
    column-gap: 2rem;
  }
  .footer__social{
    justify-self: flex-end;
  }
  .footer__copy{
    margin-top: 4.5rem;
  }  

  .show-scroll{
    display: none;
  }
}

